# Track_R

./: .gitignore
Backend/TrackrAPI/TrackrAPI/: GenerarModelos.bat  Program.cs  TrackrAPI.csproj  TrackrAPI.sln  appsettings.json  package-lock.json
Backend/TrackrAPI/TrackrAPI/Archivos/Chat/: audio-1718004056830.webm  audio-1718004206282.webm
Backend/TrackrAPI/TrackrAPI/Archivos/Excel/: MUNICIPIOS_202407.xlsx
Backend/TrackrAPI/TrackrAPI/Controllers/Archivos/: ArchivoController.cs
Backend/TrackrAPI/TrackrAPI/Controllers/Catalogo/: ArchivoController.cs  AreaController.cs  BancoController.cs  CodigoPostalController.cs  ColoniaController.cs  CompaniaController.cs  CompaniaLogotipoController.cs  ConceptoController.cs  ConceptoValidatorService.cs  CuentaContableController.cs  DominioController.cs  DominioDetalleController.cs  DominioHospitalController.cs  EspecialidadController.cs  EstadoController.cs  GeneroController.cs  GiroComercialController.cs  HospitalController.cs  HospitalLogotipoController.cs  IconoController.cs  LadaController.cs  ListaPrecioController.cs  ListaPrecioService.cs  ListaPrecioValidatorService.cs  MonedaController.cs  MunicipioController.cs  PaisController.cs  PuntoVentaController.cs  RegimenFiscalController.cs  TipoClienteController.cs  TipoClienteLogic.cs  TipoCompaniaController.cs  TituloAcademicoController.cs  UnidadMedidaController.cs
Backend/TrackrAPI/TrackrAPI/Controllers/Chats/: ChatMensajeVistoController.cs  ChatPersonaController.cs
Backend/TrackrAPI/TrackrAPI/Controllers/Contabilidad/: AgrupadorCuentaContableController.cs
Backend/TrackrAPI/TrackrAPI/Helpers/: CdisException.cs  Correo.cs  CorreoHelper.cs  ExcelHelper.cs  Extensions.cs  GeneralConstant.cs  Logger.cs  LoginSinLocacionException.cs  SimpleAES.cs  SlackClient.cs  UnathorizedException.cs  Utileria.cs  Validator.cs
Backend/TrackrAPI/TrackrAPI/Hubs/: ChatHub.cs  ChatMensajeHub.cs  IChatHub.cs  IChatMensajeHub.cs  IChatPersonaHub.cs  INotificacionDoctorHub.cs  INotificacionHub.cs  INotificacionPacienteHub.cs  ISignalingHub.cs  NotificacionDoctorHub.cs  NotificacionHub.cs  NotificacionPacienteHub.cs  SignalingHub.cs
Backend/TrackrAPI/TrackrAPI/Models/: Acceso.cs  AccesoAyuda.cs  AccesoPerfil.cs  AgrupadorCuentaContable.cs  Almacen.cs  Archivo.cs  Area.cs  Artefacto.cs  Articulo.cs  ArticuloClase.cs  ArticuloPresentacion.cs  Asignatura.cs  AsistenteDoctor.cs  Auxiliar.cs  AyudaSeccion.cs  BalanceCuentaContable.cs  Banco.cs  BitacoraMovimientoUsuario.cs  Caja.cs  CajaTurno.cs  CajaTurnoDetalle.cs  Carrito.cs  Categoria.cs  CategoriaImagen.cs  CertificadoLocacion.cs  Chat.cs  ChatMensaje.cs  ChatMensajeVisto.cs  ChatPersona.cs  Cie.cs  Cierre.cs  Cita.cs  CitaArchivo.cs  CitaGrupoPersona.cs  ClasificacionPregunta.cs  CobranzaPago.cs  CodigoPostal.cs  Colonia.cs  Comision.cs  Compania.cs  (+297 more)
Backend/TrackrAPI/TrackrAPI/Properties/: launchSettings.json
Backend/TrackrAPI/TrackrAPI/Repositorys/: IRepository.cs  Repository.cs
Backend/TrackrAPI/TrackrAPI/ScriptsDB/: 10-07-2024 - Agregar tabla sftpCache.sql  10-07-2024 - Agregar tabla unidadesMedida.sql  18-10-2024 Agregar idCodigoPostal a Colonia.sql  18-10-2024 Eliminar campo IdMunicipio y CodigoPostal de la tabla Colonia.sql  2023-04-24 - Agregar tabla de Widgets.sql  2024-05-28 - Agregar tabla ClasificacionPregunta y RespuestasClasificacionPregunta.sql  2024-05-28 - Agregar tabla Reactivo y respuesta.sql  2024-07-30 - Agregar columna ComplementoMensaje a Notificacion.sql  2024-09-27 Agregar ForeignKey Notificaciones-EntidadEstructura.sql
(+2434 files in other folders)
